<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/01-fume-events/css/general.css" />
    <link rel="stylesheet" href="/01-fume-events/css/style.css" />
    <title>Fume</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="hero-container">
          <div class="hero-imag">
            <img src="/01-fume-events/images/hero.svg" alt="Abstract picture" />
          </div>
          <div class="hero-text">
            <div class="hero-loc">
              <p>15 - 18 September 2022</p>
              <p>Mason Sqaure</p>
              <p>New York, US</p>
            </div>
            <h1 class="p-heading">
              Expand <br />
              Your Horizon
            </h1>
            <button class="btn--hero-cta">
              <a class="hero-cta" href="#">Tickets</a>
            </button>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="grid grid--2-col grid-gap grid-align">
            <div class="about-heading">
              <h2>About us</h2>
            </div>
            <div class="about-text">
              <p class="gap">
                Expand Your Horizons is an annual learning event dedicated to
                bringing all product and service design disciplines together,
                from research, marketing, design, technology and the business to
                name a few, who are interested and passionate about designing
                great experiences for people and business for a better world for
                all.
              </p>
              <p class="gap">
                This conference is for anyone involved or interested in user
                experience design, product design, user research, interaction
                design, information architecture, usability, accessibility and
                other associated fields. This is your chance to share. Be that
                person to move the needle on advancing the profession and
                boosting your career.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="curious">
        <div class="container">
          <div class="curious-heading">
            <h2>Be Curious</h2>
          </div>

          <div class="grid grid--2-col">
            <div>
              <img
                class="list-imag"
                src="/01-fume-events/images/list-icon.svg"
                alt=""
              />
              <h3>Connect</h3>
              <p class="about-p">
                Expand your horizons brings together the novice and experienced
                UX practitioners to share the big ideas that inspire. We are
                committed to creating an intimate environment for meaningful
                conversations.
              </p>
            </div>
            <div class="move--margin-down">
              <img
                class="list-imag list-imag--rotate"
                src="/01-fume-events/images/list-icon-2.svg"
                alt=""
              />
              <h3>Learn</h3>
              <p class="about-p">
                Explore the latest and greatest in UX design, talk others have
                tackled the same challenges you have, learn from people
                experienced practitioners.
              </p>
            </div>
            <div class="move--margin-left">
              <img
                class="list-imag"
                src="/01-fume-events/images/list-icon.svg"
                alt=""
              />
              <h3>Share</h3>
              <p class="about-p">
                Are you an experienced designer who wants to give back to the
                community? Are you new to UX design and eager to learn from
                experienced practitioners? This is your chance to share.
              </p>
            </div>
            <div class="move--margin-left move--margin-down">
              <img
                class="list-imag list-imag--rotate"
                src="/01-fume-events/images/list-icon-2.svg"
                alt=""
              />
              <h3>Influence</h3>
              <p class="about-p">
                Make your mark in the UX design community. Be that fresh voice
                with fresh ideas. Be that person to move the needle on advancing
                the profession and boosting your career.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
